
server {
	listen 80 default_server;
	listen 443 ssl http2 default_server;

	ssl_certificate /etc/nginx/certs/localhost.crt;
	ssl_certificate_key /etc/nginx/certs/localhost.key;

	server_name docker.dev;

	# Doesn't really matter because default server, but this way email doesn't throw errors
	server_name localhost;

	access_log   /var/log/nginx/access.log;
	error_log    /var/log/nginx/error.log;

	root /var/www/html;
	index index.php;

	if (!-e $request_filename) {
		rewrite /wp-admin$ $scheme://$host$uri/ permanent;
		rewrite ^(/[^/]+)?(/wp-.*) $2 last;
		rewrite ^(/[^/]+)?(/.*\.php) $2 last;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
# good for live
#		fastcgi_cache phpcache; # The name of the cache key-zone to use
#        fastcgi_cache_valid 200 30m; # What to cache: 'Code 200' responses, for half an hour
#        fastcgi_cache_methods GET HEAD; # What to cache: only GET and HEAD requests (not POST)
#        add_header X-Fastcgi-Cache $upstream_cache_status; # Add header so we can see if the cache hits or misses

		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		include /etc/nginx/fastcgi_params;
		# need to add this
		fastcgi_read_timeout 300;
		fastcgi_pass phpfpm:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		access_log off; log_not_found off; expires max;

		add_header Access-Control-Allow-Origin *;
	}

	# This should match upload_max_filesize in php.ini
	client_max_body_size 100m;

	# BWP Sitemaps
	rewrite ^/sitemapindex\.xml$ /index.php?gxs_module=sitemapindex last;
    rewrite ^/post\.xml$ /index.php?gxs_module=post last;
    rewrite ^/page\.xml$ /index.php?gxs_module=page last;

    rewrite ^/post_google_news\.xml$ /index.php?gxs_module=post_google_news last;
    rewrite ^/taxonomy_category\.xml$ /index.php?gxs_module=taxonomy_category last;

    # XML-Sitemap Generator
    rewrite ^/s8do_sitemap(-+([a-zA-Z0-9_-]+))?\.xml$ "/index.php?s8do_sitemap=params=$2" last;
    rewrite ^/s8do_sitemap(-+([a-zA-Z0-9_-]+))?\.xml\.gz$ "/index.php?s8do_sitemap=params=$2;zip=true" last;
    rewrite ^/s8do_sitemap(-+([a-zA-Z0-9_-]+))?\.html$ "/index.php?s8do_sitemap=params=$2;html=true" last;
    rewrite ^/s8do_sitemap(-+([a-zA-Z0-9_-]+))?\.html.gz$ "/index.php?s8do_sitemap=params=$2;html=true;zip=true" last;
}
