# Custom PHP settings

upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 600

[mail function]
# mailcather
# sendmail_path = /usr/sbin/ssmtp -t

# mailhog
# sendmail_path = /usr/sbin/sendmail -S mail:1025
